# com-muxi-supper-sample-2

./: pom.xml
src/: readme.md
src/main/java/com/muxi/sample/mybatis/: MybatisOriginalDemo.java
src/main/java/com/muxi/sample/mybatis/entity/: QuestionDO.java
src/main/java/com/muxi/sample/mybatis/mapper/: NaisUserMapper.java  QuestionMapper.java
src/main/java/com/muxi/sample/spring/: ApplicationStarter.java  ApplicationStarterAnnotation.java  ApplicationStarterAop.java  ApplicationStarterMulti.java
src/main/java/com/muxi/sample/spring/annotation/: DynamicDataSourceType.java
src/main/java/com/muxi/sample/spring/aop/: MyAnnotation.java  MyAspect.java  OrderService.java
src/main/java/com/muxi/sample/spring/aspect/: DynamicDataSourceAspect.java
src/main/java/com/muxi/sample/spring/comment/: MultipleDataSource.java
src/main/java/com/muxi/sample/spring/dao/read/: UserMapper.java
src/main/java/com/muxi/sample/spring/dao/write/: QuestionMapper.java
src/main/java/com/muxi/sample/spring/entity/: QuestionDO.java  User.java
src/main/java/com/muxi/sample/spring/enums/: DynamicDataSourceEnum.java
src/main/java/com/muxi/sample/spring/service/: QuestionService.java  UserService.java
src/main/resources/: applicationContext-anno.xml  applicationContext-multi.xml  applicationContext.xml  applicationContextAop.xml  jdbc.properties  nais-jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  devQuestionMapper.xml
src/main/resources/spring/mapper/read/: UserMapper.xml
src/main/resources/spring/mapper/write/: devQuestionMapper.xml
